<pre class='metadata'>
Title: The TODO API
Shortname: todo
Level: None
Status: w3c/UD
Repository: explainers-by-googlers/promisify-scroll
URL: https://explainers-by-googlers.github.io/promisify-scroll
Editor: Mustaq Ahmed, Google https://google.com, mustaq@google.com
Abstract: Make the programmatic scroll methods return Promise objects that get resolved on scroll completion.
Markup Shorthands: markdown yes, css no
Complain About: accidental-2119 yes, missing-example-ids yes
Assume Explicit For: yes
Die On: warning
WPT Path Prefix: TODO-API-LABEL
WPT Display: closed
Include MDN Panels: if possible
Include Can I Use Panels: yes
</pre>

Introduction {#intro}
=====================

For now, see the [explainer]([REPOSITORYURL]).

See [https://garykac.github.io/procspec/](https://garykac.github.io/procspec/),
[https://dlaliberte.github.io/bikeshed-intro/index.html](https://dlaliberte.github.io/bikeshed-intro/index.html),
and [https://speced.github.io/bikeshed/](https://speced.github.io/bikeshed/) to get started on your
specification.
